/* Large desktops and laptops */
@media (min-width: 1200px) {
	.icon-cross{display: none;}
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	h2 + p{margin-bottom: 70px;}
	.header{background-position: right;}

	.header__wrapper{justify-content: space-around;}

	.icon-cross{display: none;}

	.banner,
	.about,
	.works,
	.team,
	.services{padding: 100px 0;}

	.banner h1{margin-bottom: 70px;}
	
	.about .content p{margin-bottom: 20px;}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	h2 + p{margin-bottom: 70px;}

	.icon-cross{display: none;}

	.banner,
	.about,
	.works,
	.team,
	.services{padding: 70px 0;}

	.banner h1{
		font-size: 2em;
		margin-bottom: 70px;
	}
	/*/////////////////////ABOUT////////////////////////////////////////*/	
	.about__wrapper{
		flex-direction: column;
		justify-content: center;
	}

	.about-slider{margin: 0 auto;}

	.about .content p{margin-bottom: 20px;}


	.slider{width: 100%}

	.slider-item{width: 100%;}

	.about .slider-item img{height: 50vh;}

	.about .content h3{margin-bottom: 25px;}
	/*///////////////////////Services/////////////////////////////////*/
	.content{padding: 0 10px;}
	/*//////////////////////////TEAM//////////////////////////////////*/
	.gallery__team-box{
		height: 75vh;
		flex-basis: 38%;
		margin-bottom: 12vh;
	}

	.gallery-box img{
		height: auto;
		width: 100%;
	}

	.information{
		position: absolute;
		width: 100%;
		opacity: 0.9}
}

	/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
		h2 + p{margin-bottom: 40px;}
		.header{background : #eff0f2;}

		.header__wrapper{justify-content: space-around;}

		.header-menu  ul{display: none;}

		.icon-menu{
			display: block;
			font-size: 32px;
		}

		.header-menu  ul.active,
		.icon-cross{
			display: block;
		}

		.icon-cross{
			position: relative;
			top: 0;
			left: 100%;
			font-size: 22px;
		}

		.header-menu  ul.active li{
			display: block;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid  #606061;
		}

		.banner,
		.about,
		.works,
		.team,
		.services,
		.feedback{padding: 50px 0;}

		.banner h1{
			font-size: 1.5em;
			margin-bottom: 30px;
		}


		/*/////////////////////ABOUT////////////////////////////////////////*/
		.about__wrapper{
			flex-direction: column;
			justify-content: center;
		}

		.about-slider{
			margin: 0 auto;
			max-width: 100%;
		}

		.about .content p{margin-bottom: 20px;}


		.slider{width: 100%}

		.slider-item{width: 100%;}

		.about .slider-item img{height: 50vh;}

		.about .content h3{margin-bottom: 25px;}

		/*//////////////////////WORKS and TEAM//////////////////////*/
		.gallery{padding: 0 10px;}
		.gallery-box{
			flex-basis: 48%;
			margin-bottom: 2vh;
		}
		/*/////////////////////////////Services///////////////////////////*/
		.content{padding: 0 10px;}

		.content-row{
			align-items: center;
			flex-direction: column;
			align-self: center;
			margin: 0 ;
		}

		.content-row:last-child{flex-direction: column;}

		.text{padding: 40px 20px 20px;}

		.left,
		.right{
			width: 80%;
			margin-bottom: 2%;
		}

		.back-img{width: 100%;}
		/*//////////////////////////////////TEAM//////////////////////////*/
		.gallery__team-box {
			height: 55vh;
			padding: 0 20vw;

		}

		.slick-arrow{
			font-size: 0;
			background: white;
			border: none;
			outline: none;
			width: 40px;
			height: 40px;
			cursor: pointer;	
		}
		.slick-arrow:hover{
			background-color: #71f6eb;
		}

		.slick-next,
		.slick-prev{
			position:absolute;
			top:50%;
			transform: translateY(-50%);
		}
		.slick-next{right: 0;}
		.slick-prev{left: 0; z-index: 100;}
		.slick-next:before,
		.slick-prev:before{
			position: absolute;
			font-family: 'icomoon';
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: #b2b2b2;
			font-size: 20px;
		}
		.slick-next:hover:before,
		.slick-prev:hover:before{
			color: black;
		}
		.slick-prev:before{ content: "\ea44";}
		.slick-next:before{ content: "\ea42";} 


		.information.active{display: none;}
		/*//////////////////////////////////////Reviews////////////////////*/
		.slider__reviews-item {
			flex-direction: column;
		}
		.review{
			width: 90%;
		}
		.worker-photo img{
			max-height: 30%;
		}
		.review{
			padding: 30px 40px;
		}
		.review h3 {
			margin-bottom: 15px;
		}
		.slick-dots button{
			height: 15px;
			width: 15px;
		}
		/*////////////////////////////////////Feedback////////////////////////*/
		.feedback__wrapper{
			flex-direction: column;
			align-items: center;

		}
		.form,
		.address{
			width: 70%;
		}
		.form{margin-bottom: 10%;}

		/*///////////////////////////////////FOOTER////////////////////*/
		footer{
			padding: 60px 0;
		}
}

	/* Landscape phones and smaller */
	@media (max-width: 480px) {
		h2 + p{margin-bottom: 20px;}
		.icon-cross{
			position: relative;
			top: 0;
			left: 90%;
			font-size: 15px;
		}

		.header-menu a{font-size: 1em;}
		.banner{padding: 70px 0;}
		.banner h1{
			font-size: 1.5em;
			margin-bottom: 30px;
		}

		.banner .button{padding: 10px 30px;}
		/*/////////////////////ABOUT////////////////////////////////////////*/
		.about .slider-item img{height: 30vh;}

		/*///////////////////////WORKS and TEAM///////////////////////*/
		.gallery-box{
			flex-basis: 99%;
			margin-bottom: 1vh;
		}
		
		.gallery__team-box {
			height: 35vh;
			padding: 0 70px;

		}
		/*////////////////////////////////Reviews////////////////////////*/
		.review{
			width: 100%;
			padding: 10px 20px;
		}
		.review h3 {
			margin-bottom: 5px;
		}

		.slick-dots button{
			height: 15px;
			width: 15px;
		}

		.worker-photo {
			height: 40vh;
			width: 60vw;
		}
		.worker-photo img{
			max-height: 100%;
			height: 100%;
			width: 100%;
		}
		/*//////////////////////////Feedback/////////////////////////*/
		.form{
			display: none;
			width: 90%;
		}

		.address{
			width: 90%;
		}
		.form.active{display: flex;}
		.show-form{
			display: block;
			width: 200px;
			text-align: center;
			text-transform: uppercase;
			background: transparent;
			border: 1px solid black;
			padding: 10px 0px;
			margin-bottom: 20px;
		}

		.show-form:hover{
			background: #6eeee4;
			border: none;
		}

		.form button{
			padding: 20px 10px;
		}

		/*///////////////////////////////////FOOTER////////////////////*/
		footer{
			padding: 30px 0;
		}
}

@media(min-height: 500px)  and (min-width: 767px){
	.gallery__team-box{
		height: 60vh;
	}
}
@media(min-height: 800px) and (min-width: 767px){
	.gallery__team-box{
		height: 50vh;
	}
}

@media(min-height: 1000px) and (min-width: 767px){
	.gallery__team-box{
		height: 40vh;
	}
}